﻿Вона побачила мої очі, вона знає, що я пішов 
Я бачу деякі речі, яких ти можеш побоюватися
Я роблю шоу, я скоро повернусь 
Це не те, що вона хоче почути 
Тепер я завів її в свою кімнату 
Ноги обмотані навколо моєї бороди
Здобув найшвидший автомобіль, збільшив його
Сподіваюсь, ми змусимо його тут (ах)
Коли я з тобою, я відчуваю себе живим
Ти кажеш, що ти мене любиш, чи не брешеш
Не схрещу моє серце, не хочу вмирати
Тримайте пістолет на моєму боці 