﻿Справа, що це дими
Вона наповнює мій погляд ідеями
Я найвищий у кімнаті
Сподіваюсь, я пройду тут
Я найвищий, ти, можливо, отримав дотик Мідаса
Що таке вібрація? А моя сука найяскравіша, так
Всі схвильовані, всі теж схвильовані, так зараз
Грайте з гігантами, трохи надто екстравагантно, так зараз
Вночі всі відчувають мою атмосферу, так
У широкий день всі гіпнотизують, так
Я гаразд і беру торт, так