﻿Ми не напружуємось із бабло
Мій блок з квезерії
Це не Моллі, це черевик
Звідси не повертається
Живи життям
Це так багато банди, що я не бачу тебе 
Увімкніть його, поки вони не чують 
Running ', runnin' 'раунд на трепет
Так, dawg, dawg, 'навколо моєї реальної 
Сирий, сирий, я доливав до справжнього 
Ні, не, вони не повертаються до
Чудова, дитино, тримай мене як сталь
Ах, це моє життя я не вибирав
Так, з цього часу ми були дітьми
Ми залишаємося на вершині та порушуємо правила
Ага, я наповнюю свою думку ідеями